{
  "schemaVersion": 1,
  "id": "endermantic_overhaul",
  "version": "${version}",

  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://anonymous123-code.github.io/",
    "sources": "https://github.com/anonymous123-code/endermanticOverhaul"
  },

  "license": "CC0-1.0",
  "icon": "assets/endermantic_overhaul/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.anonymous123_code.ExampleMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
